www/index.html
<!DOCTYPE html><html lang="en"><head><title>Calculator online</title><link rel="stylesheet" href="css/all.css"></head><body><h1 class="text-center">Calculator</h1><div class="calc" id="calc"><div class="display" id="display"><div class="prev" id="display-prev"></div><div class="operator" id="display-operator"></div><div class="current" id="display-now">0</div></div><div class="buttons" id="buttons"><button class="action specific" data-value="C">C</button><button class="action specific" data-value="N">±</button><button class="action specific" data-value="%">%</button><button class="action" data-value="/">÷</button><button data-value="7">7</button><button data-value="8">8</button><button data-value="9">9</button><button class="action" data-value="*">*</button><button data-value="4">4</button><button data-value="5">5</button><button data-value="6">6</button><button class="action" data-value="-">-</button><button data-value="1">1</button><button data-value="2">2</button><button data-value="3">3</button><button class="action" data-value="+">+</button><button class="xl" data-value="0">0</button><button class="action" data-value="=">=</button></div></div><script type="text/javascript" src="js/all.js"></script></body></html>

www/index.pug
doctype html
html(lang="en")
  head
    title Calculator online
    link(rel='stylesheet', href='css/all.css')

  body
    h1.text-center Calculator
    #calc.calc
      #display.display
        #display-prev.prev
        #display-operator.operator
        #display-now.current 0
      #buttons.buttons
        button.action.specific(data-value='C') C
        button.action.specific(data-value='N') ±
        button.action.specific(data-value='%') %
        button.action(data-value='/') ÷
        button(data-value='7') 7
        button(data-value='8') 8
        button(data-value='9') 9
        button.action(data-value='*') *
        button(data-value='4') 4
        button(data-value='5') 5
        button(data-value='6') 6
        button.action(data-value='-') -
        button(data-value='1') 1
        button(data-value='2') 2
        button(data-value='3') 3
        button.action(data-value='+') +
        button.xl(data-value='0') 0
        button.action(data-value='=') =

    //- scripts
    script(type='text/javascript', src='js/all.js')
